com.sahaj.rules="{\"strikeRules\":[{\"ruleType\":\"STRIKE\",\"score\":1,\"onBlockCoins\":1,\"onRedCoins\":0,\"playingStatus\":true,\"isValidStrike\":true},{\"ruleType\":\"MULTI_STRIKE\",\"score\":2,\"onBlockCoins\":-2,\"onRedCoins\":0,\"playingStatus\":true,\"isValidStrike\":true},{\"ruleType\":\"RED_STRIKE\",\"score\":3,\"onBlockCoins\":0,\"onRedCoins\":1,\"playingStatus\":true,\"isValidStrike\":true},{\"ruleType\":\"STRIKER_STRIKE\",\"score\":-1,\"onBlockCoins\":1,\"onRedCoins\":0,\"playingStatus\":false,\"isValidStrike\":false},{\"ruleType\":\"DEFUNCT_COIN\",\"score\":-2,\"onBlockCoins\":0,\"onRedCoins\":0,\"playingStatus\":false,\"isValidStrike\":false},{\"ruleType\":\"FAILED_HIT\",\"score\":-1,\"onBlockCoins\":0,\"onRedCoins\":0,\"playingStatus\":false,\"isValidStrike\":false,\"maxAttempts\":3}],\"onFouls\":-1,\"maxFouls\":3,\"minPointsToWon\":5,\"opponMinDiff\":3}"
com.sahaj.command.strike="STRIKE"
com.sahaj.command.multiStrike="MULTI_STRIKE"
com.sahaj.command.redStrike="RED_STRIKE"
com.sahaj.command.strikerStrike="STRIKER_STRIKE"
com.sahaj.command.defunctCoin="DEFUNCT_COIN"
com.sahaj.command.failedHit="FAILED_HIT"


